<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="dataPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="dataPane1">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="777.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="157.0" text="Nova Venda">
                     <font>
                        <Font name="Aharoni Bold" size="21.0" />
                     </font>
                  </Label>
                  <ComboBox editable="true" layoutX="14.0" layoutY="90.0" prefHeight="25.0" prefWidth="273.0">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ComboBox>
                  <Label layoutX="14.0" layoutY="64.0" text="Selecionar Produto">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="64.0" text="Quantidade">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField layoutX="381.0" layoutY="90.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Button ellipsisString="+" layoutX="14.0" layoutY="138.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="104.0" text="Adicionar" textFill="#575656">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Separator layoutX="7.0" layoutY="197.0" prefWidth="748.0" />
                  <Label layoutX="214.0" layoutY="226.0" text="Lista de Produtos">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="537.0" layoutY="226.0" text="Quantidade">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <GridPane disable="true" gridLinesVisible="true" layoutX="7.0" layoutY="252.0" prefHeight="120.0" prefWidth="632.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="616.0" minWidth="10.0" prefWidth="518.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="114.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button cache="true" ellipsisString="x" graphicTextGap="10.0" layoutX="660.0" layoutY="252.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="40.0" text="x" textAlignment="CENTER" textFill="#cc0a0a" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="9.0" layoutY="398.0" text="Valor Total da Venda">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Button ellipsisString="+" layoutX="337.0" layoutY="455.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Registrar Venda" textFill="#575656">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
                  <Button ellipsisString="+" layoutX="560.0" layoutY="455.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="200.0" text="Cancelar Operação" textFill="#575656">
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                     <font>
                        <Font name="Arial Black" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</VBox>
